# stomatology

./: .gitignore  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/md/stomatology/bean/: CustomerBean.java  CustomerManagedBean.java  EditCustomerBean.java  LanguageBean.java  LoginBean.java
src/main/java/md/stomatology/config/: ApplicationConfig.java  InfrastructureConfig.java  SecurityConfig.java
src/main/java/md/stomatology/controller/: UserController.java
src/main/java/md/stomatology/model/: Allergies.java  Allergy.java  Authority.java  AuthorityType.java  Customer.java  Disease.java  File.java  PastIllnesse.java  PastIllnesses.java  RememberMeToken.java  ToothInfo.java  ToothTreatment.java  Treatment.java  User.java  Visit.java
src/main/java/md/stomatology/model/type/: AuthorityType.java  Gender.java  GenderType.java  ImplantType.java
src/main/java/md/stomatology/repository/: AllergyRepository.java  CustomerRepository.java  DiseaseRepository.java  PastIllnesseRepository.java  RememberMePersistentTokenRepository.java  TreatmentRepository.java  UserRepository.java  VisitRepository.java
src/main/java/md/stomatology/repository/specification/: SpecificationFilter.java
src/main/java/md/stomatology/service/: AllergyService.java  CustomRememberMeService.java  CustomUserDetailsService.java  CustomerService.java  DiseaseService.java  PastIllnesseService.java  PersistentTokenService.java  TreatmentService.java  UserService.java  VisitService.java
src/main/java/md/stomatology/util/: LogPhaseListener.java  SessionTimeoutListener.java  ViewExpiredExceptionHandler.java  ViewExpiredExceptionHandlerFactory.java  WebUtil.java
src/main/java/md/stomatology/web/bean/: CustomerBean.java  CustomerListBean.java  EditCustomerBean.java  EditVisitBean.java  LanguageBean.java  LoginBean.java  ViewCustomerBean.java  ViewVisitBean.java
src/main/java/md/stomatology/web/converter/: AllergyConverter.java  DiseaseConverter.java  GenderConverter.java  PastIllnesseConverter.java  TreatmentConverter.java  UserConverter.java
src/main/java/md/stomatology/web/model/: LazyCustomerDataModel.java
src/main/resources/: db.sql  log4j.properties  messages.properties  messages_ro_RO.properties  messages_ru_RU.properties  settings.properties
src/main/webapp/WEB-INF/: faces-config.xml  pretty-config.xml  springsecurity.taglib.xml  web.xml
src/main/webapp/WEB-INF/views/pages/secure/: customer-list.xhtml  edit-customer.xhtml  edit-visit-tooth-dialog.xhtml  edit-visit.xhtml  tooth-info-dialog.xhtml  view-customer.xhtml  view-visit.xhtml
src/main/webapp/WEB-INF/views/pages/unsecure/: access-denied.xhtml  error.xhtml  index.xhtml  invalid-session.xhtml  login.xhtml
src/main/webapp/WEB-INF/views/templates/: main-template.xhtml
src/main/webapp/pages/secure/: customer-list.xhtml  edit-customer.xhtml  list.xhtml  list2.xhtml
src/main/webapp/pages/unsecure/: index.xhtml  login.xhtml
src/main/webapp/resources/components/: teethFormula.xhtml
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: edit-visit-tooth-dialog.js  edit-visit.js  tooth-info-dialog.js
src/main/webapp/resources/views/: main-template.xhtml
src/main/webapp/views/secure/: list.xhtml
src/main/webapp/views/unsecure/: login.xhtml
