#JDBC
#jdbc.driverClassName = org.postgresql.Driver
#jdbc.url = jdbc:postgresql://home-server:5432/stomatology
#jdbc.username = posgress
#jdbc.password = posgress

jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/stomatology
jdbc.username = root
jdbc.password = root


# Hibernate settings, for tweaking up Hibernate engine
# allows to manipulate with db schema
# update - updates schema using ALTER and so on
# create-drop - each time recreates tables
# create - delete all rows
# validate - validates if schema is valid with you mappings, if no - throws exception
hibernate.hbm2ddl.auto=update
